.global start
.global m001
.global m002
.global mainend
.global mtools
.global lp00
.global lp01
.global lp02
.global lp03
.global lp04
.global lp05
.global Exit
.global ClrVars
.global cb01
.global SetLW
.global GetDrive
.global GDerr2
.global GDerr
.global GDex
.global Ident
.global idlp01
.global idlp02
.global idlp10
.global idlp20
.global idex
.global ReadSec
.global RdSlp01
.global RdSerr
.global RdSerr1
.global RdSlp20
.global RdSex
.global WriteSec
.global WrSlp01
.global WrSerr
.global WrSerr1
.global WrSlp20
.global WrSex
.global LBHLW
.global LowBHigh
.global FSChk
.global FSC01
.global FSC02
.global FSC03
.global FSC10
.global ALW
.global ALW01
.global ALW10
.global ALW11
.global LoadLW
.global LLW00
.global LLW01
.global LLW02
.global LLW20
.global LLWOK
.global LLWErr
.global LLWExit
.global LoadBPB
.global LBPB01
.global LBPB02
.global LdBPBerr
.global LdBPBex
.global UpFATBu
.global UFB01
.global UFB02
.global UFBerr
.global UFBex
.global FFAT
.global FFATerr
.global FFATex
.global GNCN
.global GNCNerr1
.global GNCNerr
.global GNCNex
.global GFSOC
.global AllClus
.global AClp01
.global ACerr
.global ACex
.global FFC
.global FFClp01
.global FFClp03
.global FFClp02
.global FFClp04
.global FFClp05
.global FFCerr1
.global FFCerr
.global FFCex
.global WCN
.global WCN01
.global WCNerr
.global WCNex
.global FFFD
.global FFFD01
.global FFFD10
.global FFFDExit
.global FindName
.global FN01
.global FNerr
.global FNex
.global fload
.global fld01
.global fld02
.global fld03
.global fld04
.global fld10
.global flderr
.global fldex
.global fsave
.global fsv01
.global fsv02
.global fsv03
.global fsv10
.global fsv20
.global fsverr
.global fsvex
.global remove
.global rmv01
.global rmv02
.global rmv03
.global rmv04
.global rmv05
.global rmv06
.global rmverr1
.global rmverr
.global rmvex
.global rmvex1
.global rem
.global rem02
.global rem03
.global rem04
.global rem05
.global remerr
.global remex
.global QForm
.global QF01
.global QF02
.global QF03
.global QF04
.global QF05
.global QFerr
.global QFex
.global ScRD
.global ScRD01
.global ScRDerr
.global ScRDex
.global ScSD
.global ScSD01
.global ScSD02
.global ScSDerr
.global ScSDex
.global ScODS
.global ScODS01
.global ScODS10
.global ScODS21
.global ScODS20
.global ScODS30
.global ScODS90
.global ScODSerr
.global ScODSex
.global FileDsct
.global FNE
.global FNE01
.global FNE02
.global FNEerr
.global FNEex
.global MFN
.global MFN01
.global MFN03
.global MFN04
.global MFN10
.global MFN11
.global MFN12
.global MFNex
.global FFD
.global FFD01
.global FFD03
.global FFD04
.global FFD10
.global FFD11
.global FFD12
.global FFD13
.global FFDerr
.global FFDex
.global chdir
.global cd01
.global cd02
.global cd03
.global cdok
.global cd04
.global cd05
.global cderr1
.global cderr
.global cdex
.global UFE
.global UFEerr
.global UFEex
.global mkdir
.global mkdir00
.global mkdir03
.global mkdir01
.global mkdir02
.global mkdirer1
.global mkdirerr
.global mkdirex
.global mkdirex1
.global SRD
.global SRD01
.global SRDerr
.global SRDex
.global SSD
.global SSD01
.global SSD02
.global SSDerr
.global SSDex
.global SODS
.global SODS01
.global SODS02
.global SODSerr
.global SODSex
.global MNFE
.global MNFE01
.global MNFE02
.global MNFE02a
.global MNFE03
.global MNFE04
.global MNFE05
.global MNFE10
.global MNFEerr
.global MNFEex
.global FindFrst
.global FF01
.global FF02
.global FFerr
.global FFex
.global FindNext
.global FNX01
.global FNX02
.global FNX03
.global FNX10
.global FNX11
.global FNX14
.global FNX15
.global FNXnf
.global FNXerr
.global FNXex
.global dircmp
.global dircmp01
.global dircmp02
.global dircmp03
.global dircmp05
.global dircmp10
.global dircmp11
.global dircmp12
.global dircmp13
.global dircmp15
.global dircmp20
.global dircmp30
.global dircmpex
.global csts
.global key
.global key01
.global ci
.global cls
.global co2
.global idetest
.global idedisk
.global sdtest
.global sddisk
.global writetxt
.global wrtxt01
.global wrtxtex
.global tron
.global troff
.global trout
.global troex
.global regout
.global printl
.global print8d
.global prt8d01
.global prt8d02
.global print4d
.global print2d
.global prt2d02
.global print2d0
.global prt2d002
.global wert
.global werterr
.global getuhr
.global delay500
.global strgcopy
.global sc00
.global strgcmp
.global scmp01
.global scmperr
.global scmpex
.global toupper
.global tupex
.global bcdtobin
.global JNA
.global JNA00
.global JNA01
.global JNAex
.global JNAex1
.global JN
.global JN01
.global JNex
.global JNex1
.global NameOut
.global NO01
.global NO02
.global NO03
.global NO04
.global trap10
.global trap10ex
.global jclrfcb
.global jcf01
.global jfinfo
.global jfillfcb
.global jfload
.global jfld01
.global jfld02
.global jfldex
.global jfsave
.global jfsv01
.global jfsv02
.global jfsvex
.global jmotoff
.global jusradr
.global jconvlw
.global jclw01
.global jclwerr
.global jclwex
.global JMDL
.global JMDL01
.global JMDL02
.global JMDL03
.global JMDL04
.global JMDL05
.global JMDL06
.global JMDLerr
.global JMDLex
.global JMFN
.global JMFN01
.global JMFN03
.global JMFN04
.global JMFN10
.global JMFN12
.global JMFNex
.global jtom
.global jtom01
.global jtom01a
.global jtom02
.global jtomerr3
.global jtomerr2
.global jtomerr1
.global jtomerr
.global jtomex
.global mtoj
.global mtoj01
.global mtoj02
.global parser
.global pars02
.global pars02a
.global pars02b
.global pars03
.global pars04
.global pars04a
.global pars04b
.global pars04c
.global pars04ex
.global pars05
.global pars06
.global pars06z
.global pars06a
.global pars06b
.global pars07
.global pars07a
.global pars07ex
.global pars08
.global pars08a
.global pars08ex
.global pars10
.global pars10a
.global pars10b
.global pars10c
.global pars10ex
.global pars11
.global pars12
.global pars12a
.global pars12b
.global pars13
.global pars13a
.global pars14
.global pars14a
.global parsex
.global parserr
.global parsclr
.global parsclr1
.global mdiska
.global mda00a
.global mda00
.global mda01
.global mda02
.global mdaerr
.global mdaex
.global mdiskb
.global komma
.global komma02
.global komma01
.global hdpars
.global hdp02
.global hdp03
.global hdp04
.global hdp05
.global hdperr
.global hdpex
.global mdira
.global mdira00
.global mdira00a
.global mdira01
.global mdira05
.global mdira06
.global mdira10
.global mdiraer
.global mdiraex
.global mdirausg
.global mdaus02
.global mdaus03
.global mdaus04
.global mdaus04a
.global mdaus04b
.global mdaus04c
.global mdaus04d
.global mdaus05
.global mdaus06
.global mdausex
.global dirkopf
.global dirfuss
.global nextside
.global nxtsd01
.global nxtsdex
.global mcda
.global mcda01
.global mcdaerr
.global mcdaex
.global mcdaex1
.global mmda
.global mmda02
.global mmda03
.global mmdaerr
.global mmdaex
.global mloada
.global mlda00a
.global mlda01
.global mlda01a
.global mlda02
.global mlda10
.global mldaerr
.global mldaerr1
.global mldaex
.global mldaex1
.global mcopya
.global mcpa01
.global mcpa01a
.global mcpa02
.global mcpa03
.global mcpa03a
.global mcpa04
.global mcpa05
.global mcpa10
.global mcpa11
.global mcpa12
.global mcpa13
.global mcpa13a
.global mcpa14
.global mcpaerr
.global mcpaex
.global mcpaex1
.global mdela
.global mdela02
.global mdelaer
.global mdelaex
.global mforma
.global mfrma01
.global mfrmaer
.global mfrmaex
.global hilfe
.global error
.global err01
.global errex
.global option
.global opt00
.global opt01
.global opt02
.global opt03
.global opt04
.global opt05
.global opterr
.global optex
.global NKCtoIBM
.global NtI01
.global NtI02
.global NtI03
.global NtI04
.global NtI05
.global NtI05a
.global NtI05b
.global NtI05c
.global NtI10
.global NtI20
.global NtIerr
.global NtIex
.global IBMtoNKC
.global ItN01
.global ItN02
.global ItN03
.global ItN03a
.global ItN04
.global ItN04b
.global ItN04c
.global ItN04a
.global ItN05
.global ItN05a
.global ItN05b
.global ItN05c
.global ItN10
.global ItN20
.global ItN201
.global ItN20a
.global ItNerr
.global ItNex
.global umbruch
.global TABtoSP
.global TtS01
.global TtS02
.global mover
.global mvrlp01
.global txtinit
.global txtcrlf
.global txtnv
.global txtcyl
.global txtsec
.global txthd
.global txtpart
.global txtnr
.global txtstart
.global txt1start
.global txtgroess
.global txt1groess
.global txtMB
.global txt1MB
.global txttyp
.global txtkomma
.global txtstern
.global txtaktlw
.global txtweit
.global txtforts
.global txtlw
.global txtverz
.global txterst
.global txtdirat
.global txtdatei
.global txtdir
.global txtbyte
.global txt15spc
.global txtroot
.global txtjn
.global txtjna
.global txtueber
.global txtcopy
.global txtdel
.global txtloe
.global txtload
.global txtakt
.global txtform
.global txtform1
.global terr1
.global terr2
.global terr3
.global terr4
.global terr5
.global terr6
.global terr7
.global terr8
.global terr9
.global terr10
.global terr11
.global terr12
.global terr13
.global terr14
.global terr15
.global terr16
.global terr17
.global terr18
.global terr19
.global terr20
.global terr21
.global terr22
.global terr23
.global terr24
.global terr25
.global terr26
.global terr27
.global terr28
.global terr29
.global OStype
.global hdtab
.global fd0
.global fd1
.global hda1
.global hda2
.global hda3
.global hda4
.global hdb1
.global hdb2
.global hdb3
.global hdb4
.global sda1
.global sda2
.global sda3
.global sda4
.global sdb1
.global sdb2
.global sdb3
.global sdb4
.global res1
.global res2
.global res3
.global res4
.global res5
.global res6
.global res7
.global res8
.global res9
.global res10
.global res11
.global res12
.global res13
.global res14
.global hmdisk
.global hmdir
.global hmcd
.global hmcopy
.global hmload
.global hmmd
.global hmdel
.global hmform
.global traptab
.global trapend
.global hilfetab
.global htabend
.global opttab
.global otabend
.global errtab
.global errend
.global nkctab
.global ibmtab
.global VarStart
.global allgm
.global parsdat
.global hddat
.global fatbuff
.global dirbuff
.global buffer
.global jfcb
.global jdirbuf
.global filebuff
.global VarEnd
.global meldung
.global fname
.global ende
